name: StonlexAPI

on: push

jobs:
  stonlexapi:
    name: StonlexAPI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run StonlexAPI
        uses: github/stonlexapi@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
